# demo-api

./: README.md
arquitetura/: .$demo-api.drawio.bkp  .$demo-api.drawio.dtmp  demo-api.drawio
desafioxpe-1.0/: pom.xml  test_api.sh
desafioxpe-1.0/src/main/java/com/example/demo/config/: OpenApiConfig.java
desafioxpe-1.0/src/main/java/com/example/demo/controller/: ClienteController.java  ItemController.java
desafioxpe-1.0/src/main/java/com/example/demo/model/: Cliente.java  Item.java
desafioxpe-1.0/src/main/java/com/example/demo/repository/: ClienteRepository.java  ItemRepository.java
desafioxpe-1.0/src/main/java/com/example/demo/service/: ClienteService.java  ItemService.java
